{

  "manifest_version": 2,
  "name": "Iwara Downloader",
  "version": "1.3.0",
  "default_locale": "ko",

  "description": "__MSG_manifest_addon_desc__",

  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "tabs",
    "downloads",
    "storage"
  ],

  "commands": {
    "download": {
      "suggested_key": {
        "default": "Shift+Alt+Z"
      },
      "description": "__MSG_manifest_command_desc__"
    }
  },

  "page_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Iwara Downloader"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://www.iwara.tv/video/*"],
      "js": ["iwara_downloader.js"]
    }
  ],

  "options_ui": {
    "page": "options/options.html"
  }

}
